header{
 position: fixed;
 width: 100%;
 height: 120px;
 left: 0;
 top: 0;
 z-index: 1000;
 transition: all 0.6s ease;
 background-color: #2C3E50;
}

nav{
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul li{
  display: inline-flex;
}
.logo{
  font-size: 30px;
}

nav ul li a:hover{
  color: #18BC9C;
}

.portada{
  background-color: #18BC9C;
  width: 100%;
  max-width: 1400px;
  height: 800px;
}

h1{
  font-size: 70px;
}

span{
  font-size: 30px;
}

.raya-star{
  width: 70%;
  height: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*justify-content: space-between;*/
}

.raya-star div:first-child, .raya-star div:nth-child(3){
  width: 140px;
  height: 5px;
  background-color: white;
}

.fa,.fa-star{
  background-color: white;
}

.portfolio{
  width: 100%;
  max-width: 1400px;
  height: auto;
}

.portfolio h2{
  color: #2C3E50;
  font-size: 40px;
}

.grid-port{
  width: 100%;
  max-width: 1200px;
  height: auto;
}

.row::before, .row::after{
  content: "";
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.row::after{
  clear: both;
}

.row img{
  width: 33%;
  height: 300px;
}
